<!DOCTYPE html>
<html>
	<head>
		<title>spaceX klok analoog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/analoog.css">
		<script type="text/javascript" src="scripts/klok.js"></script>
		<script type="text/javascript" src="scripts/achtergrond.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="frame"><img src="images/klok_frame.png"></div>
 			<div id="minWijzer"><img src="images/min_wijzer.png"></div>
			<div id="uurWijzer"><img src="images/uur_wijzer.png"></div>
			<div id="secWijzer"><img src="images/sec_wijzer.png"></div>
		</div>
	</body>
</html>
